[pydoctor]
add-package = 
    libstatic
html-viewsource-base = https://github.com/tristanlatr/libstatic/tree/main
project-url = https://github.com/tristanlatr/libstatic
intersphinx = 
    https://docs.python.org/3/objects.inv
theme = readthedocs
docformat = restructuredtext
privacy = 
    # constructors of model classes are not public API
    HIDDEN:libstatic.Def.__init__
    HIDDEN:libstatic.Imp.__init__
    HIDDEN:libstatic.Mod.__init__