[tox]
envlist =
    test,mypy

[testenv]
allowlist_externals =
    git
    rm
    touch
    sh
passenv = *

[testenv:test]
description = Run tests
deps =
    pytest
    pytest-subtests
commands = 
    pip show gast
    pip show beniget
    pytest -vv {posargs: tests}
    pytest -vv libstatic --doctest-modules

[testenv:doctest]
description = Run tests
deps =
    pytest
commands = 
    pytest -vv libstatic --doctest-modules

[testenv:mypy]
description = Run mypy (static type checker)
deps =
    mypy
    types-attrs
commands =
    mypy --cache-dir="{toxworkdir}/mypy_cache" \
        {tty:--pretty:}                        \
        {posargs:libstatic}

[testenv:twisted-deprecations]
deps =
    git+https://github.com/tristanlatr/beniget.git@ca577df3cca73140d53a325624a0185735354b69
commands =
    ; Pull twisted trunk
    rm -rf {toxworkdir}/twisted-trunk
    git clone --depth 1 --branch trunk https://github.com/twisted/twisted.git {toxworkdir}/twisted-trunk
    ; Find deprecation usages accross all the twisted code. 
    python3 -m libstatic {toxworkdir}/twisted-trunk/src/twisted/ -v -u twisted.python.deprecate.deprecated \
        twisted.python.deprecate.deprecatedProperty twisted.python.deprecate.deprecatedKeywordParameter \
        twisted.python.deprecate.deprecatedModuleAttribute --exclude *test*

[testenv:stdlib-properties]
deps = 
    git+https://github.com/tristanlatr/beniget.git@ca577df3cca73140d53a325624a0185735354b69
commands =
    sh -c "if [ ! -d {toxworkdir}/cpython ]; then \
        git clone --depth 1 https://github.com/python/cpython.git {toxworkdir}/cpython; \
        fi"
    sh -c "cd {toxworkdir}/cpython && git pull"
    touch {toxworkdir}/cpython/Lib/__init__.py
    rm -rf {toxworkdir}/cpython-output
    python3 -m libstatic builtins {toxworkdir}/cpython/Lib -v -u builtins.property