[tox]
envlist =
    test,mypy

[testenv:test]
description = Run tests
deps =
    pytest
    git+https://github.com/serge-sans-paille/beniget.git
commands = 
    pip show gast
    pip show beniget
    pytest -vv {posargs: tests}

[testenv:mypy]
description = Run mypy (static type checker)
deps =
    mypy
    types-attrs
commands =
    mypy --cache-dir="{toxworkdir}/mypy_cache" \
        {tty:--pretty:}                        \
        {posargs:libstatic}

# python3 -m libstatic ../pydoctor/.tox/twisted-trunk/src/twisted -u twisted.python.deprecate.deprecated twisted.python.deprecate.deprecatedProperty twisted.python.deprecate.deprecatedKeywordParameter twisted.python.deprecate.deprecatedModuleAttribute