[tox]
envlist =
    test,mypy

[testenv:test]
description = Run tests
deps =
    pytest
commands = 
    pytest -vv {posargs: tests}

[testenv:mypy]
description = Run mypy (static type checker)
deps =
    mypy
    types-attrs
commands =
    mypy --cache-dir="{toxworkdir}/mypy_cache" \
        {tty:--pretty:}                        \
        {posargs:libstatic}
